# STIN_Weather

./: .gitignore  Program.cs  STIN_Weather.csproj  STIN_Weather.sln  appsettings.json  settings.runsettings  users.json
.github/workflows/: STINWeather.yml  Test.yml  main.yml
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRevalidatingAuthenticationStateProvider.cs
Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  Login.razor  Register.razor  _Imports.razor
Components/Layout/: NavMenu.razor
Components/Pages/: Home.razor  MapView.razor  Weather.razor  WeatherRespose.razor
Data/: ApplicationUser.cs  Coordinates.cs  DailyForecast.cs  JsonFileUserStore.cs  OutgoingForecast.cs  SavedLocation.cs  Weather.cs  WeatherApi.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
DataTest/: BunitTest.cs  ComponentTest.cs  DataTest.csproj  JsonFileUserStoreTests.cs  MockLessTest.cs  Tests.csproj  UnitTest1.cs  WeatherControllerTests.cs
Endpoints/: WeatherController.cs
Properties/: launchSettings.json
STIN_Weather/: Program.cs  README.md  STIN_Weather.csproj  users.json
STIN_Weather/Components/: App.razor  Routes.razor  _Imports.razor
STIN_Weather/Data/: ApplicationDbContext.cs  Coordinates.cs  Daily.cs  DailyForecast.cs  DailyImage.cs  DailyUnits.cs  JsonFileUserStore.cs  SavedLocation.cs  WeatherData.cs
STIN_Weather/Endpoints/: WeatherController.cs
STIN_Weather/Services/: LocationSelectionService.cs  WeatherForecastService.cs
STIN_Weather/WeatherReportUtils/: MapUtils.cs  RequestBuilder.cs  WeatherApi.cs  WeatherUtils.cs
STIN_Weather/wwwroot/: app.css
Services/: LocationSelectionService.cs  WeatherForecastService.cs
WeatherReportUtils/: Coordinates.cs  DailyUnits.cs  RequestBuilder.cs  WeatherApi.cs  WeatherData.cs  WeatherReport.cs  WeatherUtils.cs
wwwroot/: app.css
(+35 files in other folders)
